[gd_scene load_steps=2 format=3 uid="uid://cgmuhtho7oqy0"]

[ext_resource type="Script" path="res://parallax_background.gd" id="1_ufit4"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_ufit4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_repeat = 2

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_repeat = 2
