[gd_scene load_steps=30 format=3 uid="uid://ywoxh8d1vbmr"]

[ext_resource type="Script" path="res://player.gd" id="1_fc2dt"]
[ext_resource type="Texture2D" uid="uid://b2of4wswvq616" path="res://Assets/Characters/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Attack02.png" id="2_iryye"]
[ext_resource type="Texture2D" uid="uid://b45cod7va5tey" path="res://Assets/Characters/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="3_ctvdw"]
[ext_resource type="Texture2D" uid="uid://cc6dxxctylpwp" path="res://Assets/Characters/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="4_f3x48"]
[ext_resource type="Texture2D" uid="uid://dlhwglrgkfgt1" path="res://Assets/Characters/Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="5_tm27d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kith"]
atlas = ExtResource("2_iryye")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3an"]
atlas = ExtResource("2_iryye")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgl6"]
atlas = ExtResource("2_iryye")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asamn"]
atlas = ExtResource("2_iryye")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe41e"]
atlas = ExtResource("2_iryye")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrt2h"]
atlas = ExtResource("2_iryye")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_61eg2"]
atlas = ExtResource("4_f3x48")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqpcn"]
atlas = ExtResource("4_f3x48")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqpy"]
atlas = ExtResource("4_f3x48")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd22g"]
atlas = ExtResource("4_f3x48")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4vt"]
atlas = ExtResource("4_f3x48")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52b5m"]
atlas = ExtResource("4_f3x48")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5nib"]
atlas = ExtResource("3_ctvdw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6po"]
atlas = ExtResource("3_ctvdw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0ff"]
atlas = ExtResource("5_tm27d")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bba"]
atlas = ExtResource("5_tm27d")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fesgr"]
atlas = ExtResource("5_tm27d")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tivcn"]
atlas = ExtResource("5_tm27d")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkxl"]
atlas = ExtResource("5_tm27d")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j66jg"]
atlas = ExtResource("5_tm27d")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itj3k"]
atlas = ExtResource("5_tm27d")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56uyi"]
atlas = ExtResource("5_tm27d")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl8ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asamn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe41e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrt2h")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61eg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqpcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd22g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52b5m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5nib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tivcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56uyi")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjl45"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(53, 142)
scale = Vector2(30, 30)
script = ExtResource("1_fc2dt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.62, 7.52)
sprite_frames = SubResource("SpriteFrames_jl8ra")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.06, 5.96)
shape = SubResource("RectangleShape2D_gjl45")
