[gd_scene load_steps=4 format=3 uid="uid://bhxaoqfrpckfh"]

[ext_resource type="Script" path="res://MedievalScene/medieval_arrow.gd" id="1_1vf3q"]
[ext_resource type="Texture2D" uid="uid://c04t1hckm3rk0" path="res://Assets/Characters/Samurai_Archer/Arrow.png" id="2_al7gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56cm3"]

[node name="Arrow" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1vf3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.03999, 2.03999)
scale = Vector2(3.22, 3.25125)
texture = ExtResource("2_al7gx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8.065, 8.065)
shape = SubResource("RectangleShape2D_56cm3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
